# SHOP-PROJECT-DEMO

./: pom.xml
shop-project-api/: pom.xml
shop-project-api/shop-cart-api/: pom.xml
shop-project-api/shop-cart-api/src/main/java/com/dq/pojo/: CartItem.java
shop-project-api/shop-cart-api/src/main/java/com/dq/service/: ICartService.java
shop-project-api/shop-cart-api/src/main/java/com/dq/vo/: CartItemVO.java
shop-project-api/shop-email-api/: pom.xml
shop-project-api/shop-email-api/src/main/java/com/dq/service/: IEmailService.java
shop-project-api/shop-item-api/: pom.xml
shop-project-api/shop-item-api/src/main/java/com/dq/shop/: ItemService.java
shop-project-api/shop-login-api/: pom.xml
shop-project-api/shop-login-api/src/main/java/com/dq/service/: ILoginService.java
shop-project-api/shop-msg-api/: pom.xml
shop-project-api/shop-msg-api/src/main/java/com/dq/service/: IMsgService.java
shop-project-api/shop-product-api/: pom.xml
shop-project-api/shop-product-api/src/main/java/com/dq/common/service/: IProductService.java  IProductTypeService.java
shop-project-api/shop-product-api/src/main/java/com/dq/common/vo/: ProductVO.java
shop-project-api/shop-search-api/: pom.xml
shop-project-api/shop-search-api/src/main/java/com/dq/shop/: ISearchService.java
shop-project-basic/: pom.xml
shop-project-basic/shop-product-common/: pom.xml
shop-project-basic/shop-product-entity/: pom.xml
shop-project-basic/shop-product-mapper/: pom.xml
shop-project-service/: pom.xml
shop-project-service/shop-cart-service/: pom.xml
shop-project-service/shop-cart-service/src/main/resources/: application.yml
shop-project-service/shop-email-service/: pom.xml
shop-project-service/shop-email-service/src/main/resources/: application.yml
shop-project-service/shop-item-service/: pom.xml
shop-project-service/shop-item-service/src/main/resources/: application.yml
shop-project-service/shop-login-service/: pom.xml
shop-project-service/shop-login-service/src/main/resources/: application.yml
shop-project-service/shop-msg-service/: pom.xml
shop-project-service/shop-msg-service/src/main/java/com/dq/shopmsgservice/: ShopMsgServiceApplication.java
shop-project-service/shop-msg-service/src/main/java/com/dq/shopmsgservice/service/: MsgServiceImpl.java
shop-project-service/shop-msg-service/src/test/java/com/dq/shopmsgservice/: ShopMsgServiceApplicationTests.java
shop-project-service/shop-product-service/: pom.xml
shop-project-service/shop-product-service/src/main/resources/: application.yml
shop-project-service/shop-search-service/: pom.xml
shop-project-service/shop-search-service/src/main/resources/: application.yml
shop-project-service/spring-data-redis/: pom.xml
shop-project-service/spring-data-redis/src/main/resources/spring/: spring-data-redis.xml
shop-project-service/spring-data-redis/src/test/java/: MyTest.java
shop-project-temp/: pom.xml
shop-project-temp/fastdfs/: pom.xml
shop-project-temp/fastdfs/src/main/resources/: application.yml
shop-project-temp/msgcode/: pom.xml
shop-project-temp/msgcode/src/main/resources/: application.yml
shop-project-temp/rabbitmq/: pom.xml
shop-project-temp/redis/: pom.xml
shop-project-temp/redis/src/test/java/: RedisTest.java
shop-project-temp/swagger/: pom.xml
shop-project-web/: pom.xml
shop-project-web/miaosha/: pom.xml
shop-project-web/miaosha/src/main/resources/: application.yml
shop-project-web/shop-login-background/: pom.xml
shop-project-web/shop-login-background/src/main/resources/: application.yml
shop-project-web/shop-pay-background/: pom.xml
shop-project-web/shop-pay-background/src/main/resources/: application.yml
shop-project-web/shop-product-background/: pom.xml
shop-project-web/shop-product-background/src/main/resources/: application.yml
shop-project-web/shop-project-index/: pom.xml
shop-project-web/shop-project-index/src/main/resources/: application.yml
shop-project-web/shop-search-background/: pom.xml
shop-project-web/shop-search-background/src/main/resources/: application.yml
(+120 files in other folders)
