<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dq</groupId>
    <artifactId>shop-project-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shop-product-api</module>
        <module>shop-search-api</module>
        <module>shop-item-api</module>
        <module>shop-email-api</module>
        <module>shop-msg-api</module>
        <module>shop-login-api</module>
        <module>shop-cart-api</module>
    </modules>


</project>